{
  "name": "ringfire",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js",
    "start":"node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mjrcodin/ringfire.git"
  },
  "author": "Mark Ring",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mjrcodin/ringfire/issues"
  },
  "homepage": "https://github.com/mjrcodin/ringfire#readme",
  "dependencies": {
    "sequelize": "^6.3.5",
    "dotenv": "^8.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"

  }
}
